{
  "name": "chromabits/standards",
  "description": "An opinionated PHP standard",
  "license": "MIT",
  "authors": [
    {
      "name": "Eduardo Trujillo",
      "email": "ed@chromabits.com"
    }
  ],
  "type": "application",
  "autoload": {
    "psr-4": {
      "Chromabits\\Standards\\": "src/Chromabits/Standards"
    }
  },
  "require": {
    "fabpot/php-cs-fixer": "~1.9",
    "chromabits/nucleus": "~0.4",
    "mmoreram/php-formatter": "~1.0",
    "squizlabs/php_codesniffer": "~2.3",
    "symfony/console": "~2.7",
    "symfony/finder": "^2.7"
  },
  "minimum-stability": "stable",
  "bin": ["phpstd"]
}
